# EWMS_Project

./: README.md  pom.xml
src/main/java/com/finalProject/finalProject/: Controller.java  FinalProjectApplication.java  WebConfig.java
src/main/java/com/finalProject/finalProject/DB/: LoadDatabase.java
src/main/java/com/finalProject/finalProject/algorithm/: Algorithm.java
src/main/java/com/finalProject/finalProject/data/: FarmerData.java  FarmerDataController.java  FarmerDataRepository.java  FarmerDataService.java  GlobalExceptionHandler.java
src/main/java/com/finalProject/finalProject/login/: LoginController.java
src/main/java/com/finalProject/finalProject/security/: MyController.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finalProject/finalProject/service/: CustomUserDetailsService.java
src/main/java/com/finalProject/finalProject/view/: home.jsp
src/main/java/com/finalProject/finalProject/weather/: WeatherController.java  WeatherDataDTO.java  WeatherResponse.java  WeatherService.java
src/main/java/com/finalProject/finalProject/weathernew/: ExternalWeatherResponse.java  Main.java  OpenWeatherApiClient.java  OpenWeatherMapClient.java  WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
