server.port=1234
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=smk123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable debug logging for H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=user
spring.security.user.password=smk123
logging.level.org.springframework=info


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp